[Unit]
Description=Metabase Application
After=network.target

[Service]
WorkingDirectory=/opt/metabase
ExecStart=/usr/bin/java -jar /opt/metabase/metabase.jar
User=metabase
Type=simple
Restart=always
Environment=MB_DB_TYPE=mysql
Environment=MB_DB_DBNAME=metabase
Environment=MB_DB_PORT=3306
Environment=MB_DB_USER=p_metabase_usr
Environment=MB_DB_PASS=metabase123
Environment=MB_DB_HOST=127.0.0.1
Environment=MB_JETTY_HOST=0.0.0.0
Environment=MB_JETTY_PORT=4242
Environment=JAVA_OPTS=-Xmx2048m -Xms512m -XX:+UseG1GC

[Install]
WantedBy=multi-user.target